{
  "name": "casino-mate",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prebuild-stage": "cp src/robots-stage.txt src/robots.txt",
    "build-stage": "ng build",
    "prebuild-prod": "cp src/robots-prod.txt src/robots.txt",
    "build-prod": "ng build --env=prod --prod --aot --buildOptimizer",
    "postbuild-prod": "sed -i 's/<meta name=\"robots\" content=\"noindex, nofollow\">/<!--<meta name=\"robots\" content=\"noindex, nofollow\">-->/g' dist/index.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.1.0",
    "@angular/common": "^5.1.0",
    "@angular/compiler": "^5.1.0",
    "@angular/core": "^5.1.0",
    "@angular/forms": "^5.1.0",
    "@angular/http": "^5.1.0",
    "@angular/platform-browser": "^5.1.0",
    "@angular/platform-browser-dynamic": "^5.1.0",
    "@angular/router": "^5.1.0",
    "bigslide": "0.12.1",
    "bootstrap-sass": "3.3.7",
    "bootstrap-select": "1.12.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "intl-tel-input": "12.0.0",
    "jquery": "3.3.1",
    "rxjs": "^5.5.6",
    "typescript": "^2.5.3",
    "underscore": "^1.8.3",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.5.6",
    "@angular/compiler-cli": "^5.1.0",
    "@angular/language-service": "^5.1.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "socket.io": "^2.0.4"
  }
}
